{
  "name": "taleemlab-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test:pipeline": "node test-pipeline.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7"
  }
}
